{
  "validation": {
    "required": "هذا الحقل مطلوب",
    "min_length": "اقل قيمة",
    "max_length": "اقصى قيمة"
  },
  "general": {
    "system_name": "احجزلي",
    "save": "حفظ",
    "reset": "إعادة",
    "details": "تفاصيل",
    "create": "إنشاء",
    "update": "تحديث",
    "delete": "حذف",
    "close": "اغلق",
    "remove": "حذف",
    "action": "اختر عملية",
    "pdf": "ملف pdf",
    "excel": "اكسل",
    "print": "طباعة",
    "printout": "طباعة",
    "search": "ابحث عن شي ...",
    "filter": "فلتر",
    "delete_item": "هل تريد حذف هذا العنصر ؟",
    "created": "تم إنشاء العنصر بنجاح",
    "updated": "تم تحديث العنصر بنجاح",
    "deleted": "تم حذف العنصر بنجاح",
    "loaded": "تم جلب الداتا بنجاح",
    "something_went_wrong": "حدث خطا ما",
    "from": "من",
    "to": "الى",
    "yes": "نعم",
    "no": "لا",
    "no_data": "لا يوجد بيانات",
    "by": "بواسطة",
    "images": "الصور",
    "add_field": "إضافة حقل",
    "clear": "حذف",
    "select": "اختر",
    "buy": "شراء",
    "english": "الانجليزية",
    "arabic": "العربية"
  },
  "layout": {
    "navbar": {
      "profile": "الملف الشخصي",
      "logout": "تسجيل الخروج"
    },
    "sidebar": {
      "profile": "الملف الشخصي",
      "navigation": "روابط التنقل",
      "dashboard": "لوحة التحكم",
      "rules": "الصلاحيات",
      "categories": "الأقسام",
      "shipping_companies": "شركات الشحن",
      "price_list": "اسعار الشحن",
      "users": "المستخدمين",
      "warehouses": "المخازن",
      "products": "المنتجات",
      "my_products": "منتجاتي",
      "available_products": "المنتجات المعروضه",
      "create_order": "إضافة طلب",
      "orders": "الطلبات",
      "excel_orders": "اضافة طلب اكسل",
      "history": "طلبات المنتجات",
      "marketers_accounts": "حسابات المسوقين",
      "merchants_accounts": "حسابات التجار",
      "requests": "طلبات السحب",
      "tickets": "رسائل الدعم الفني",
      "supports": "الدعم الفني"
    }
  },
  "pages": {
    "notifications": {
      "notifications": "الاشعارات",
      "no_notifications": "لا يوجد اشعارات"
    },
    "auth": {
      "welcome_1": "مرحبا بك مجددا",
      "welcome_2": "قم بتسجيل الدخول الى حسابك لاستكمال الخطوات التالية",
      "welcome_3": "إذا لم يكن لديك حساب، قم بإنشاء حساب جديد",
      "welcome_4": "ادخل البريد الالكتروني لاستعادة حسابك",
      "registered": "لقد تم تسجيل حساب جديد, إنتظر حين تاكيد الحساب من قبل الإدارة",
      "reset_password": "استعادة كلمة المرور",
      "change_password": "تغيير كلمة المرور",
      "name": "الاسم",
      "email": "البريد الالكتروني",
      "phone": "الهاتف",
      "password": "كلمة المرور",
      "type": "نوع الحساب",
      "vendor": "تاجر",
      "sales": "مسوق",
      "forget_password": "نسيت كلمة المرور ؟",
      "reset": "إستعادة",
      "login": "تسجيل الدخول",
      "donot_have_account": "ليس لديك حساب ؟",
      "register": "التسجيل",
      "have_an_account": "بالفعل لديك حساب ؟"
    },
    "dashboard": {
      "dashboard": "لوحة التحكم"
    },
    "rules": {
      "rules": "الصلاحيات",
      "create_rule": "إضافة صلاحية",
      "no_rules": "لا يوجد صلاحيات",
      "name": "الاسم",
      "check_all": "تاكيد الكل",
      "remove_all": "حذف الكل",
      "permissions": "الصلاحيات"
    },
    "supports": {
      "supports": "الدعم الفني",
      "create_support": "إضافة رقم هاتف للدعم",
      "no_supports": "لا يوجد بيانات",
      "phone": "رقم الهاتف",
      "description": "الوصف"
    },
    "categories": {
      "categories": "الأقسام",
      "create_category": "إضافة صنف",
      "no_categories": "لا يوجد أصناف",
      "image": "صورة",
      "name": "الاسم"
    },
    "shipping_companies": {
      "shipping_companies": "شركات الشحن",
      "no_shipping_companies": "لا يوجد شركات شحن",
      "name": "الاسم",
      "site": "سايت"
    },
    "price_list": {
      "price_list": "اسعار الشحن",
      "no_price_list": "لا يوجد قائمة اسعار",
      "governorate": "المحافظة",
      "price": "السعر"
    },
    "users": {
      "users": "المستخدمين",
      "create_user": "إضافة مستخدم",
      "no_users": "لا يوجد مستخدمين",
      "code": "الكود",
      "name": "الاسم",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "password": "كلمة المرور",
      "rule": "القاعدة",
      "type": "نوع الحساب",
      "sales": "مسوق",
      "vendor": "تاجر",
      "admin": "ادمن",
      "note": "ملاحظة",
      "status": "الحالة",
      "is_active": "نشط ؟",
      "profile": "الملف الشخصي"
    },
    "moderators": {
      "moderators": "مودريتور",
      "create_moderator": "إضافة مودريتور",
      "no_moderators": "لا يوجد مودريتور",
      "code": "الكود",
      "name": "الاسم",
      "email": "البريد الالكتروني",
      "phone": "رقم الهاتف",
      "password": "كلمة المرور",
      "rule": "القاعدة",
      "type": "نوع الحساب",
      "sales": "مسوق",
      "vendor": "تاجر",
      "admin": "ادمن",
      "note": "ملاحظة",
      "status": "الحالة",
      "is_active": "نشط ؟",
      "profile": "الملف الشخصي"
    },
    "warehouses": {
      "warehouses": "المخازن",
      "create_warehouse": "إضافة مخزن",
      "no_warehouses": "لا يوجد مخازن",
      "name": "الاسم"
    },
    "products": {
      "products": "المنتجات",
      "create_product": "إضافة منتج",
      "no_products": "لا يوجد منتجات",
      "vendor": "التاجر",
      "name": "الاسم",
      "barcode": "كود المنتج",
      "category": "القسم",
      "purchase_price": "سعر الشراء",
      "sale_price": "سعر التكلفة",
      "image": "صورة",
      "description": "الوصف",
      "note": "ملاحظة",
      "commission": "العمولة",
      "media_url": "رابط الصور",
      "warehouse": "المخزن",
      "quantity": "الكمية",
      "is_active": "نشط ؟"
    },
    "orders": {
      "orders": "الطلبات",
      "create_order": "إضافة طلب",
      "no_orders": "لا يوجد طلبات",
      "created_at": "انشيء في",
      "last_update": "اخر تحديث",
      "shipping": "الشحن",
      "vendor": "التاجر",
      "client_name": "اسم العميل",
      "client_phone1": "رقم الهاتف الاول",
      "client_phone2": "رقم الهاتف الثاني",
      "client_address": "العنوان",
      "governorate": "المحافظة",
      "shipping_governorate": "محافظة الشحن",
      "shipping_company": "شركة الشحن",
      "city": "المنطقة",
      "page_name": "اسم الصفحة",
      "property": "الخاصية",
      "details": "تفاصيل",
      "product": "المنتج",
      "price": "السعر",
      "stock": "المخزن",
      "amount": "المبلغ",
      "products_price": "سعر المنتجات",
      "total": "الاجمالي",
      "note": "ملاحظة",
      "products": "المنتجات",
      "serial_number": "رقم المسلسل",
      "payment_method": "طريقة الدفع",
      "billing": "الطلبات",
      "quantity": "الكمية",
      "sale_status": "حالة البيع",
      "warehouse_status": "حالة المخزن",
      "currency": "العملة",
      "unit": "الوحدة",
      "category": "القسم",
      "brand": "العلامة التجارية",
      "barcode": "كود المنتج",
      "commission": "العمولة",
      "status": "الحالة",
      "pending": "معلق",
      "holding": "مؤجل",
      "holding_to": "مؤجل الى",
      "returned1": "مرتجع",
      "returned2": "مرتجع",
      "preparing": "جار التحضيير",
      "shipped": "في الشحن",
      "declined1": "ملغي",
      "declined2": "ملغي",
      "ask_to_return": "جار الاسترجاع",
      "skip": "جار الاسترجاع",
      "available": "تم التوصيل"
    },
    "accounts": {
      "accounts": "الحسابات",
      "no_accounts": "لا يوجد حسابات",
      "merchant": "التاجر",
      "orders": "الطلبات",
      "marketer": "المسوق",
      "pending": "رصيد معلق",
      "preparing": "رصيد جار التحضير",
      "shipped": "رصيد في الشحن",
      "available": "رصيد متاح",
      "returned": "رصيد مرتجع",
      "total": "الاجمالي"
    },
    "requests": {
      "requests": "طلبات السحب",
      "create_request": "إضافة طلب سحب",
      "no_requests": "لا يوجد طلبات سحب",
      "created_at": "تاريخ الطلب",
      "updated_at": "تاريخ الموافقة",
      "type": "نوع الحساب",
      "target": "target",
      "phone": "الهاتف",
      "payment_method": "طريقة الدفع",
      "amount": "المبلغ",
      "status": "الحاله",
      "pending": "جار المراجعة",
      "approved": "تمت الموافقة",
      "rejected": "تم الرفض",
      "note": "ملاحظة"
    },
    "tickets": {
      "tickets": "التذاكر",
      "create_ticket": "إضافة تذكرة",
      "no_tickets": "لا يوجد تذاكر",
      "user": "اسم المستخدم",
      "type": "نوع الحساب",
      "title": "العنوان",
      "body": "المحتوى",
      "status": "الحالة",
      "pending": "معلق",
      "closed": "مغلق",
      "answered": "تمت الإجابة"
    }
  }
}