{
  "validation": {
    "required": "this field is required",
    "min_length": "minimum length is",
    "max_length": "maximum length is"
  },
  "general": {
    "system_name": "Ahjzli",
    "save": "save",
    "reset": "reset",
    "details": "details",
    "create": "create",
    "update": "update",
    "delete": "delete",
    "close": "close",
    "remove": "remove",
    "action": "action",
    "pdf": "pdf",
    "excel": "excel",
    "printout": "printout",
    "print": "print",
    "search": "search something ...",
    "filter": "filter",
    "delete_item": "do you want to delete this item ?",
    "created": "created successfully",
    "updated": "updated successfully",
    "deleted": "deleted successfully",
    "loaded": "data loaded successfully",
    "something_went_wrong": "something went wrong",
    "from": "form",
    "to": "to",
    "yes": "yes",
    "no": "no",
    "no_data": "there are not data",
    "by": "by",
    "images": "images",
    "add_field": "add field",
    "clear": "clear",
    "select": "select",
    "buy": "buy",
    "english": "english",
    "arabic": "arabic"
  },
  "layout": {
    "navbar": {
      "profile": "profile",
      "logout": "logout"
    },
    "sidebar": {
      "profile": "profile",
      "navigation": "navigation",
      "dashboard": "dashboard",
      "rules": "rules",
      "categories": "categories",
      "shipping_companies": "shipping companies",
      "price_list": "price list",
      "users": "users",
      "warehouses": "warehouses",
      "products": "products",
      "my_products": "my products",
      "available_products": "available products",
      "create_order": "create order",
      "orders": "orders",
      "history": "history",
      "marketers_accounts": "marketers accounts",
      "merchants_accounts": "merchants accounts",
      "requests": "requests",
      "tickets": "tickets",
      "supports": "support"
    }
  },
  "pages": {
    "notifications": {
      "notifications": "notifications",
      "no_notifications": "there are not notifications"
    },
    "auth": {
      "welcome_1": "welcome back",
      "welcome_2": "sign in to your account to continue",
      "welcome_3": "register an account for free",
      "welcome_4": "enter you email to reset your account",
      "registered": "your account has been created successfully, please wait for the admin to approve it",
      "reset_password": "reset password",
      "change_password": "change password",
      "name": "name",
      "email": "email",
      "phone": "phone",
      "password": "password",
      "type": "account type",
      "vendor": "vendor",
      "sales": "sales",
      "forget_password": "forget password ?",
      "reset": "reset",
      "login": "login",
      "donot_have_account": "don't have an account ?",
      "register": "register",
      "have_an_account": "already have an account ?"
    },
    "dashboard": {
      "dashboard": "dashboard"
    },
    "rules": {
      "rules": "rules",
      "create_rule": "create rule",
      "no_rules": "there are not rules",
      "name": "name",
      "check_all": "check all",
      "remove_all": "remove all",
      "permissions": "permissions"
    },
    "supports": {
      "supports": "support",
      "create_support": "create support",
      "no_supports": "there are not data",
      "phone": "phone",
      "description": "description"
    },
    "categories": {
      "categories": "categories",
      "create_category": "create category",
      "no_categories": "there are not categories",
      "image": "image",
      "name": "name"
    },
    "shipping_companies": {
      "shipping_companies": "shipping companies",
      "no_shipping_companies": "there are not shipping companies",
      "name": "name",
      "site": "site"
    },
    "price_list": {
      "price_list": "price list",
      "no_price_list": "there are not price list",
      "governorate": "governorate",
      "price": "price"
    },
    "users": {
      "users": "users",
      "create_user": "create user",
      "no_users": "there are not users",
      "code": "code",
      "name": "name",
      "email": "email",
      "phone": "phone",
      "password": "password",
      "rule": "rule",
      "type": "type",
      "sales": "sales",
      "vendor": "vendor",
      "admin": "admin",
      "note": "note",
      "status": "status",
      "is_active": "is active ?",
      "profile": "profile"
    },
    "warehouses": {
      "warehouses": "warehouses",
      "create_warehouse": "create warehouse",
      "no_warehouses": "there are not warehouses",
      "name": "name"
    },
    "products": {
      "products": "products",
      "create_product": "create product",
      "no_products": "there are not products",
      "vendor": "vendor",
      "name": "name",
      "barcode": "barcode",
      "category": "category",
      "purchase_price": "purchase price",
      "sale_price": "sale price",
      "image": "image",
      "description": "description",
      "note": "note",
      "commission": "commission",
      "media_url": "url",
      "warehouse": "warehouse",
      "quantity": "quantity",
      "is_active": "is active ?"
    },
    "orders": {
      "orders": "orders",
      "create_order": "create order",
      "no_orders": "there are not orders",
      "created_at": "created at",
      "last_update": "last update",
      "shipping": "shipping",
      "vendor": "vendor",
      "client_name": "client name",
      "client_phone1": "client phone1",
      "client_phone2": "client phone2",
      "client_address": "client address",
      "governorate": "governorate",
      "shipping_governorate": "shipping governorate",
      "shipping_company": "shipping company",
      "city": "city",
      "page_name": "page name",
      "property": "property",
      "details": "details",
      "product": "product",
      "price": "price",
      "stock": "stock",
      "amount": "amount",
      "products_price": "products price",
      "total": "total",
      "note": "note",
      "products": "products",
      "serial_number": "serial number",
      "payment_method": "payment method",
      "billing": "billing",
      "quantity": "quantity",
      "sale_status": "sale status",
      "warehouse_status": "warehouse status",
      "currency": "currency",
      "unit": "unit",
      "category": "category",
      "brand": "brand",
      "barcode": "barcode",
      "commission": "commission",
      "status": "status",
      "pending": "pending",
      "holding": "holding",
      "holding_to": "holding to",
      "returned1": "returned 1",
      "returned2": "returned 2",
      "preparing": "preparing",
      "shipped": "shipped",
      "declined1": "declined 1",
      "declined2": "declined 2",
      "ask_to_return": "client ask to return",
      "skip": "skip",
      "available": "available"
    },
    "accounts": {
      "accounts": "accounts",
      "no_accounts": "there are not accounts",
      "merchant": "merchant",
      "orders": "orders",
      "marketer": "marketer",
      "pending": "pending",
      "preparing": "preparing",
      "shipped": "shipped",
      "available": "available",
      "returned": "returned",
      "total": "total"
    },
    "requests": {
      "requests": "requests",
      "create_request": "create request",
      "no_requests": "there are not requests",
      "created_at": "created at",
      "updated_at": "updated at",
      "type": "type",
      "target": "target",
      "phone": "phone",
      "payment_method": "payment method",
      "amount": "amount",
      "status": "status",
      "pending": "pending",
      "done": "done",
      "note": "note"
    },
    "tickets": {
      "tickets": "tickets",
      "no_tickets": "no tickets",
      "create_ticket": "create ticket",
      "user": "user",
      "type": "type",
      "title": "title",
      "body": "body",
      "status": "status",
      "pending": "pending",
      "closed": "closed",
      "answered": "answered"
    }
  }
}